{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!--CSS-->
  <style>
    body {
      margin-left: 30%;
      margin-right: 30%;
      margin-top: 10%;
      font-size: 3vh;
    }

    h1 {
      font-size: 7vh;
    }
    form button {
      margin-bottom: 2%;
      font-size: 3vh !important;
    }

    .inputs input {
      font-size: 2.3vh;
    }

    .container h2{
      font-size: 4vh;
      margin-top: 3%;
    }

    .container h2{
      font-size: 4vh;
      margin-top: 8%;
    }

    .buttons {
      margin-left: 22vh;
      margin-top: 4vh;
      font-size: 4vh;
    }

    .no{
      background-color: #12de23;
      border: none;
      width: 15vh;
      height: 9vh;
      border-radius: 10%;
      margin-right: 3%;
    }

    .no a {
      text-decoration: none;
      color: white;
    }

    .no:hover {
      background-color: #12b81d;
    }

    .yes{
      background-color: red;
      border: none;
      width: 15vh;
      height: 9vh;
      border-radius: 10%;
    }

    .yes a {
      text-decoration: none;
      color: white;
    }

    .yes:hover {
      background-color: #d90000;
    }
  </style>
</head>

<body>
<!--Messages-->
{% include 'partial/_messages.html' %}

<!--Form-->
{% if not user.is_authenticated %}
  <h1 class="mt-4 mb-4">Faça login no mamba</h1>

  <form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
      <div class="mb-3 inputs">
      <label class="form-label">Usuário</label>
      <input type="text" class="form-control" name="user" value="{{ request.POST.user }}">
      <div class="form-text"></div>
    </div>
    <div class="mb-3 inputs">
      <label for="exampleInputPassword1" class="form-label">Senha</label>
      <input type="password" class="form-control" id="exampleInputPassword1" name="password">
    </div>
    <button type="submit" class="btn btn-primary entrar">Entrar</button>
  </form>
  <p>Não tem conta ainda? <a href="{% url 'register' %}">Cadastre-se aqui</a></p>

{% else %}
<div class="container">
  <h1>Logout</h1>
    <p>
    Você esta logado na conta: <strong>{{ user }}</strong>
  </p>
  <h2>Você tem certeza que deseja fazer o logout?</h2>
  <div class="buttons">
    <button class="yes"><a href="{% url 'logout' %}">Sim</a></button>
    <button class="no"><a href="{% url 'home' %}">Não</a></button>
  </div>
</div>

{% endif %}

  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js'" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>
